---
catalogs:
  PROD:
    - id: "Kiwix"
      name: "Kiwix ZIM content"
      url: "http://catalog.ideascube.org/kiwix.yml"
    - id: "Omeka"
      name: "Omeka packages"
      url: "http://catalog.ideascube.org/omeka.yml"
    - id: "StaticSites"
      name: "Static sites"
      url: "http://catalog.ideascube.org/static-sites.yml"
    - id: "osmaps"
      name: "OpenStreetMaps"
      url: "http://catalog.ideascube.org/osmaps.yml"
  DEV:
    - id: "Kiwix"
      name: "Kiwix ZIM content"
      url: "https://raw.githubusercontent.com/bot-TempsModernes/catalog-i-o/master/kiwix.yml"
    - id: "Omeka"
      name: "Omeka packages"
      url: "https://raw.githubusercontent.com/bot-TempsModernes/catalog-i-o/master/omeka.yml"
    - id: "StaticSites"
      name: "Static sites"
      url: "https://raw.githubusercontent.com/bot-TempsModernes/catalog-i-o/master/static-sites.yml"
    - id: "osmaps"
      name: "OpenStreetMaps"
      url: "https://raw.githubusercontent.com/bot-TempsModernes/catalog-i-o/master/osmaps.yml"
  QAS:
    - id: "Kiwix"
      name: "Kiwix ZIM content"
      url: "https://raw.githubusercontent.com/bot-TempsModernes/catalog-i-o/master/kiwix.yml"
    - id: "Omeka"
      name: "Omeka packages"
      url: "https://raw.githubusercontent.com/bot-TempsModernes/catalog-i-o/master/omeka.yml"
    - id: "StaticSites"
      name: "Static sites"
      url: "https://raw.githubusercontent.com/bot-TempsModernes/catalog-i-o/master/static-sites.yml"
    - id: "osmaps"
      name: "OpenStreetMaps"
      url: "https://raw.githubusercontent.com/bot-TempsModernes/catalog-i-o/master/osmaps.yml"

API:
  PROD: "https://tmfront.bsf-intranet.org/goto/temps-modernes/api/project/"
  QAS: "http://localhost:5000/temps-modernes/api/project/"
  DEV: "http://localhost:5000/temps-modernes/api/project/"